<article class="course" role="region" aria-label="<%- content.display_name %>">
        <% if (content.display_name == 'Metabolic Applied Research Strategy') { %>
                <a href="https://courses-matasano.edx.org/courses/Ethicon/MARS2014-1x/2014_1/about" target="_blank">
        <% } else { %>
            <% if (content.display_name == 'The Rise of Superheroes and Their Impact On Pop Culture') { %>
                <a href="https://www.edx.org/course/rise-superheroes-impact-pop-culture-smithsonianx-popx1-1x-2" target="_blank">
            <% } else { %>
                <a href="/courses/<%- course %>/about">
            <% } %>
        <% } %>
        <header class="course-image">
            <div class="cover-image">
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>" />
                <div class="learn-more" aria-hidden=true><%- gettext("LEARN MORE") %></div>
            </div>
        </header>
        <h4 class="course-title"><%- content.display_name %></h4>
        <section class="course-info-section" aria-hidden="true">
            
            <div class="course-info">
              <span class="course-organization"><%- org %>&nbsp|&nbsp</span>
              <span class="course-code"><%- content.number %></span>

              <span class="course-date" aria-hidden="true">
                <%- interpolate(
                      gettext("Starts: %(start_date)s"),
                      { start_date: start }, true
                    ) %>
                </span>
            </div>
            <span class="course-overview-button">View Details</span>

        </section>
        <div class="sr">
            <ul>
                <li><%- org %></li>
                <li><%- content.number %></li>
                <li><%- gettext("Starts") %><time itemprop="startDate" datetime="<%- start %>"><%- start %></time></li>
            </ul>
        </div>
    </a>
</article>
